# FirstStepsTweaks

./: README.md
FirstStepsTweaks/: FirstStepsTweak.cs  FirstStepsTweaks.csproj  FirstStepsTweaks.sln  README.md  modinfo.json
FirstStepsTweaks/AgentBridge/: AgentBridgeCommandRequestValidator.cs  AgentBridgeConnectionHandler.cs  AgentBridgeEndpointResolver.cs  AgentBridgeEventMessage.cs  AgentBridgeEventPublisher.cs  AgentBridgeJsonSerializer.cs  AgentBridgeMainThreadCommandExecutor.cs  AgentBridgeMetricsMessage.cs  AgentBridgeMetricsPublisher.cs  AgentBridgeRequest.cs  AgentBridgeRequestProcessor.cs  AgentBridgeResponse.cs  AgentBridgeStartupValidator.cs  AgentBridgeSubscriber.cs  AgentBridgeSubscriptionRegistry.cs  AgentBridgeTcpServer.cs  AgentBridgeTcpServerFactory.cs  AgentBridgeTickTimeTracker.cs  AgentBridgeTokenValidator.cs  AgentBridgeUptimeTracker.cs  IAgentBridgeServer.cs  IAgentBridgeServerFactory.cs
FirstStepsTweaks/ChiselTransfer/: ChiselCommandHandlers.cs  ChiselDataExtractor.cs  ChiselFileStore.cs  ChiselSerializationService.cs  ChiselTransferModels.cs
FirstStepsTweaks/Commands/: AdminModeCommand.cs  AdminTeleportCommands.cs  AdminVitalsCommands.cs  BackCommands.cs  ChiselTemplateCommands.cs  CorpseAdminCommands.cs  DebugCommandSupport.cs  DebugCommands.cs  DiscordCommands.cs  DiscordDebugCommands.cs  DiscordLinkCommands.cs  GraveAdminEntryFormatter.cs  GraveAdminInfoPresenter.cs  GraveAdminListEntry.cs  GraveAdminListSnapshot.cs  GraveAdminListSnapshotStore.cs  GraveAdminNearbyQuery.cs  GraveAdminPageFormatter.cs  GraveAdminRestoreTargetResolver.cs  GraveAdminSelectorResolver.cs  GraveDebugCommands.cs  GravestoneCommands.cs  HomeCommands.cs  IGraveAdminGraveResolver.cs  KitCommands.cs  PlayerDebugCommands.cs  RtpCommands.cs  SpawnCommands.cs  SpawnDebugCommands.cs  StaffCommands.cs  StormShelterCommands.cs  StuckCommand.cs  TpaCommands.cs  UtilityCommands.cs  WarpCommands.cs  WarpDebugCommands.cs  WhereIsMyGraveCommand.cs  WhosOnlineCommand.cs  WindCommand.cs
FirstStepsTweaks/Config/: AgentBridgeConfigUpgrader.cs  ChiselTransferConfig.cs  FirstStepsTweaksConfig.cs  JoinConfigUpgrader.cs  LegacyFirstStepsTweaksConfig.cs  RtpConfigUpgrader.cs  StaffConfigUpgrader.cs  TeleportConfigUpgrader.cs
FirstStepsTweaks/Discord/: DiscordAvatarUrlResolver.cs  DiscordBridge.cs  DiscordBridgeConfig.cs  DiscordConfigStore.cs  DiscordDebugStateReader.cs  DiscordDebugStateSnapshot.cs  DiscordGuildRole.cs  DiscordLastMessageStore.cs  DiscordLinkCodeIssue.cs  DiscordLinkCodeMessageParser.cs  DiscordLinkLastMessageStore.cs  DiscordLinkPoller.cs  DiscordLinkPollerStatusSnapshot.cs  DiscordLinkPollerStatusTracker.cs  DiscordLinkRewardItemGiver.cs  DiscordLinkRewardJoinHandler.cs  DiscordLinkRewardOutcome.cs  DiscordLinkRewardService.cs  DiscordLinkRewardStateStore.cs  DiscordLinkService.cs  DiscordLinkedAccountStore.cs  DiscordMemberRoleClient.cs  DiscordMemberRoles.cs  DiscordPlayerAvatarService.cs  DiscordRelayConfigurationValidator.cs  DiscordRelayMessageNormalizer.cs  DiscordRoleNameResolver.cs  DiscordUserProfile.cs  DiscordUserProfileClient.cs  DiscrodBridge.cs  IDiscordLastMessageStore.cs  IDiscordLinkLastMessageStore.cs  IDiscordLinkRewardItemGiver.cs  IDiscordLinkRewardStateStore.cs  IDiscordLinkedAccountStore.cs  IDiscordMemberRoleClient.cs  IDiscordUserProfileClient.cs  IPendingDiscordLinkCodeStore.cs  PendingDiscordLinkCodeRecord.cs  PendingDiscordLinkCodeStore.cs
FirstStepsTweaks/Discord/Messaging/: DiscordMention.cs  DiscordMessageTranslator.cs  IDiscordMessageTranslator.cs
FirstStepsTweaks/Discord/Transport/: DiscordHttpResponse.cs  DiscordWebhookClient.cs  IDiscordWebhookClient.cs
FirstStepsTweaks/Features/: AgentBridgeFeature.cs  ChatFeature.cs  DiscordFeature.cs  DiscordStartupCoordinator.cs  FeatureRuntime.cs  GravestoneFeature.cs  IAgentBridgeAvailabilityPolicy.cs  IFeatureModule.cs  JoinFeature.cs  ParkedAgentBridgeAvailabilityPolicy.cs  TeleportFeature.cs  UtilityFeature.cs
FirstStepsTweaks/Gravestones/: GraveBlockSynchronizer.cs  GraveClaimPolicy.cs  GraveInventoryRestorer.cs  GraveInventorySnapshotter.cs  GravePlacementResult.cs  GravePlacementService.cs  IGraveBlockSynchronizer.cs  IGravePlacementService.cs  IGraveRestorer.cs  IGraveSnapshotter.cs
FirstStepsTweaks/Infrastructure/Coordinates/: IWorldCoordinateDisplayFormatter.cs  IWorldCoordinateReader.cs  WorldCoordinateDisplayFormatter.cs  WorldCoordinateReader.cs
FirstStepsTweaks/Infrastructure/LandClaims/: ILandClaimAccessor.cs  LandClaimInfo.cs  ReflectionLandClaimAccessor.cs
FirstStepsTweaks/Infrastructure/Players/: IPlayerLookup.cs  (+17 more)
FirstStepsTweaks/Properties/: AssemblyInfo.cs
FirstStepsTweaks/Services/: ActivePlaySessionTracker.cs  AdminModeLoadoutService.cs  AdminModePlayerStateController.cs  AdminModePriorRoleUpdater.cs  AdminModeService.cs  AdminModeState.cs  AdminModeStore.cs  AdminModeVitalsService.cs  AdminTeleportService.cs  CorpseService.cs  DefaultHomeResolver.cs  DiscordDonatorPrivilegePlan.cs  DiscordDonatorPrivilegePlanner.cs  DiscordDonatorRolePlan.cs  DiscordDonatorRolePlanner.cs  DonatorChatMessageFormatter.cs  DonatorChatPrefixApplicator.cs  DonatorFeaturePrivilegeResolver.cs  DonatorPrivilegeCatalog.cs  DonatorPrivilegeDefinition.cs  DonatorRoleTransitionApplier.cs  DonatorRoleTransitionResult.cs  DonatorTier.cs  DonatorTierCatalog.cs  DonatorTierDefinition.cs  DonatorTierPrefixRenderer.cs  DonatorTierResolver.cs  GraveData.cs  GraveManager.cs  GravestoneService.cs  HomeAccessPolicy.cs  HomeDeletionTargetResolver.cs  HomeNameNormalizer.cs  HomeSlotPolicy.cs  IAdminModeLoadoutService.cs  IAdminModePlayerStateController.cs  IAdminModeStatusReader.cs  IAdminModeStore.cs  IAdminModeVitalsService.cs  IGraveRepository.cs  (+39 more)
FirstStepsTweaks/Teleport/: HomeDataSerializer.cs  HomeLocation.cs  HomeStore.cs  RtpCooldownStore.cs  SpawnStore.cs  StormShelterStore.cs  TpaPreferenceStore.cs  TpaRequestDirection.cs  TpaRequestRecord.cs  TpaRequestStore.cs  WarpStore.cs
FirstStepsTweaks/patches/: fastergravestone.json
FirstStepsTweaks/scripts/: CreateModZip.ps1  PackModZip.ps1
(+104 files in other folders)
