<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FirstStepsTweaks</RootNamespace>
    <AssemblyName>FirstStepsTweaks</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>C:\Users\daytonwatson\Desktop\VintagestoryAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>modinfo.json</TargetPath>
    </None>
    <None Update="assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="Build">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)scripts\PackModZip.ps1&quot; -DllPath &quot;$(TargetPath)&quot; -ProjectDir &quot;$(MSBuildProjectDirectory)&quot; -OutputZip &quot;C:\Users\daytonwatson\AppData\Roaming\VSserverData\Mods\FirstStepsTweaks.zip&quot;" />
  </Target>
</Project>

