<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>FirstStepsTweaks</RootNamespace>
		<AssemblyName>FirstStepsTweaks</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="VintagestoryAPI">
			<HintPath>C:\Users\daytonwatson\Desktop\VintagestoryAPI.dll</HintPath>
		</Reference>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="Build">
		<Exec Command="set ModName=FirstStepsTweaks&#xD;&#xA;set ModsFolder=C:\Users\daytonwatson\AppData\Roaming\VSserverData\Mods&#xD;&#xA;&#xD;&#xA;if exist &quot;%25ModsFolder%25\%25ModName%25.zip&quot; del &quot;%25ModsFolder%25\%25ModName%25.zip&quot;&#xD;&#xA;&#xD;&#xA;powershell -NoProfile -ExecutionPolicy Bypass -Command ^&#xD;&#xA;&quot;Compress-Archive -LiteralPath '$(TargetPath)','$(ProjectDir)modinfo.json','$(ProjectDir)assets' -DestinationPath '%25ModsFolder%25\%25ModName%25.zip' -Force&quot;" />
	</Target>
</Project>